meta {
  name: Get Me
  type: http
  seq: 3
}

get {
  url: {{base_url}}/authentication/me
  body: none
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

docs {
  # Current user

  Returns the authenticated user with `roles` and `permissions`. Run after **Verify Authentication**.
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response contains roles and permissions", function() {
    const body = res.getBody();
    expect(body).to.have.property("email");
    expect(body).to.have.property("roles");
    expect(body).to.have.property("permissions");
  });
}
