meta {
  name: Get Guide Details
  type: http
  seq: 2
}

get {
  url: {{base_url}}/guides/{{guide_id}}
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

vars {
  guide_id: 1
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains guide data", function() {
    const body = res.getBody();
    expect(body).to.have.property('id');
    expect(body).to.have.property('first_name');
    expect(body).to.have.property('last_name');
  });
  
  test("Check payment configuration", function() {
    const body = res.getBody();
    console.log("Payment Enabled:", body.payment_enabled);
    console.log("Has Stripe Account:", !!body.stripe_account_id);
  });
}

docs {
  # Get Guide Details
  
  This endpoint retrieves detailed information about a guide, including their payment configuration status.
  
  ## Authentication
  - Requires Bearer token authentication
  - User must be logged in
  
  ## Parameters
  - `guide_id`: The ID of the guide to retrieve (path parameter)
  
  ## Response
  Returns complete guide information including:
  - Basic details (name, email, bio, etc.)
  - Payment configuration status
  - Stripe account connection status (without sensitive credentials)
  
  ## Example Response
  ```json
  {
    "id": 1,
    "first_name": "John",
    "last_name": "Doe",
    "email": "john@example.com",
    "bio": "Experienced hiking guide",
    "payment_enabled": true,
    "stripe_account_id": "acct_1234567890",
    "created_at": "2025-10-05T10:00:00Z",
    "updated_at": "2025-10-05T15:30:00Z"
  }
  ```
  
  ## Security Notes
  - Sensitive Stripe credentials (secret keys, webhook secrets) are never returned
  - Only account IDs and configuration status are exposed
}