# Multi-stage build for the Balade Ecologique Go API.
#
# Buildx provides TARGETOS/TARGETARCH automatically, which lets GitHub Actions
# publish linux/arm64 images for a Raspberry Pi 4 without changing this file.
FROM --platform=$BUILDPLATFORM golang:1.23-alpine AS build

RUN apk add --no-cache ca-certificates git

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG TARGETOS
ARG TARGETARCH

RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} \
    go build -ldflags="-s -w" -o /app/server .

FROM alpine:3.20 AS runner

RUN apk add --no-cache ca-certificates tzdata wget

WORKDIR /app

RUN mkdir -p /app/uploads

COPY --from=build /app/server ./server
COPY --from=build /app/emails ./emails

RUN chmod +x ./server

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/swagger/index.html || exit 1

CMD ["./server"]
